# KaiaTakeHomeOsamaRao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaiacasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaiacasestudy/: ExerciseDetailActivity.kt  KaiaApplication.kt  MainActivity.kt
app/src/main/java/com/example/kaiacasestudy/data/: ExerciseDataProvider.kt  ExerciseService.kt  FavoritesDataProvider.kt  FavoritesDataProviderImpl.kt  NetworkResult.kt  OkHttpClientFactory.kt  RetrofitFactory.kt  RuntimeDispatchers.kt
app/src/main/java/com/example/kaiacasestudy/di/: DataProviderModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/kaiacasestudy/fragment/: ExerciseDetailFragment.kt  ExerciseDetailViewModel.kt  ExerciseListFragment.kt  ExerciseListRecyclerViewAdapter.kt  ExerciseListViewModel.kt
app/src/main/java/com/example/kaiacasestudy/models/: Models.kt
app/src/main/java/com/example/kaiacasestudy/network/: ExerciseNetworkDao.kt  ExerciseService.kt  NetworkResult.kt  OkHttpClientFactory.kt  RetrofitFactory.kt  RuntimeDispatchers.kt
app/src/main/java/com/example/kaiacasestudy/repositories/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt  FavoritesRepository.kt
app/src/main/java/com/example/kaiacasestudy/usecase/: ExerciseListFragmentUseCase.kt  ExerciseListUseCase.kt  MainActivityUseCase.kt
app/src/main/res/layout/: exercise_detail_fragment.xml  exercise_list_fragment.xml  list_item_exercise.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaiacasestudy/: ExampleUnitTest.kt  ExerciseListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
